.story-card {
    margin: 2px;
    border: 1px solid rgba(231, 158, 115, 0.7);
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(252, 255, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#latest-stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
    /* width: 30%; */
}

#story-card-2 {
    grid-area: right-1;
    /* width: 50%; */
}

#story-card-3 {
    grid-area: right-2;
    /* width: 50%; */
}

#story-card-4 {
    grid-area: right-3;
    /* width: 50%; */
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    width:80%;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    /* scroll-snap-type: x mandatory;
    white-space: nowrap;
    margin-top: 20px;
    max-width: 33%; */
}

#all-stories .story-card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 10px;
    scroll-snap-align: start;
    cursor: pointer;
}

#all-stories-carousel {
    position: relative;
    max-width: 100%;
}

/* #caro-left-btn,
#caro-right-btn {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    font-size: 24px;
    cursor: pointer;
}

#caro-left-btn {
    left: 10px;
}

#caro-right-btn {
    left: 10px;
}  */

#story-content {
    height: auto;
    width: 40%;
}

#story-wrapper {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
}

#story-content img {
    align-items: start;
    height: auto;
    width: 100%;
}

#story-text {
    flex: 1;
    padding-left: 20px;
}

#user_stories {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
}

.acc_story_grid {
    border: 1px solid rgba(245, 245, 245, 0.20);
    border-radius: 10px;
    padding: 5px;
}